<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="pt.dezvezesdez.farmaciaserrano.fragments.AjudaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/fs_verde"
        android:gravity="center"
        android:text="Área Pessoal"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_margin="8dp"
                android:hint="Email" />

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Senha"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/bt_init_sessao"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/selector_remove_button"
                android:text="Entrar"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_criar_conta"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/selector_remove_button"
                android:text="Criar Conta"
                android:textColor="@android:color/white" />


            <!--Sessao depois de iniciada-->
            <Button
                android:id="@+id/bt_encomenda"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/selector_remove_button"
                android:text="Encomendas"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_moradas"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/selector_remove_button"
                android:text="Moradas"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_detalhes"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/selector_remove_button"
                android:text="Detalhes de Conta"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_ajuda"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/selector_add_button"
                android:text="Ajuda"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_terminar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/selector_add_button"
                android:text="Terminar Sessão"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
